# Real

./: .dockerignore  .gitignore  Dockerfile  README.md  Real.sln  build.cmd  deploy.sh
Common.DomainModel/: Address.cs
Real.DomainModel/: RealProperty.cs
Real.DomainServices/: IRealPropertyRepository.cs  Real.DomainServices.csproj
Real.DomainServices.UnitTests/: Real.DomainServices.UnitTests.csproj  RealPropertyRepositoryUnitTests.cs
src/Common.DomainModel/: Address.cs
src/Real.DomainModel/: Property.cs  Real.DomainModel.csproj  Type.cs
src/Real.DomainServices/: IPropertyRepository.cs
src/Real.DomainServices.PropertyRepository/: DbInitializer.cs  PropertyContext.cs  PropertyRepository.cs  Real.DomainServices.PropertyRepository.csproj
src/Real.WebApi/: Program.cs  Real.WebApi.csproj  Startup.cs
src/Real.WebApi/Controllers/: HomeController.cs  PropertyController.cs
src/Real.WebApi/Dependencies/: ServicesDependency.cs
src/Real.WebApi/Properties/: launchSettings.json
tests/Real.DomainServices.UnitTests/: Real.DomainServices.UnitTests.csproj  RealPropertyRepositoryUnitTests.cs
