<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DomainModel\Common.DomainModel.csproj" />
    <ProjectReference Include="..\Real.DomainModel\Real.DomainModel.csproj" />
    <ProjectReference Include="..\Real.DomainServices\Real.DomainServices.csproj" />
  </ItemGroup>

</Project>
